<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bear_face {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bear_face::before {
            content: "";
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 50%;
            left: -5%;
            transform: translateY(-50%);
        }

        .bear_face::after {
            content: "";
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 50%;
            right: -5%;
            transform: translateY(-50%);
        }

        /* 口鼻區域 */
        .mouth {
            background: white;
            width: 250px;
            height: 180px;
            border-radius: 50%/50%;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* nose */
        .mouth::before {
            content: "";
            background: black;
            width: 60px;
            height: 40px;
            border-radius: 50%/50%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* mouth */
        .mouth::after {
            content: "";
            background: black;
            width: 160px;
            height: 60px;
            border-radius: 50%/50%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left_eye {
            background: white;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .left_eye::before {
            content: "";
            background: black;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .right_eye {
            background: white;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        .right_eye::before {
            content: "";
            background: black;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left_ear {
            background: black;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-30%, -30%);
        }

        .left_ear::before {
            content: "";
            background: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .right_ear {
            background: black;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 85%;
            transform: translate(-30%, -30%);
        }

        .right_ear::before {
            content: "";
            background: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .chest {
            background: white;
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 50px;
            left: 40%;
            transform: translateX(-40%) skew(50deg);
        }

        .chest::before {
            content: "";
            background: white;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 150px;
            transform: translateX(-80%) skew(-65deg);
        }
    </style>
</head>

<body>
    <div class="bear_face">
        <div class="mouth"></div>
        <div class="left_ear"></div>
        <div class="left_eye"></div>
        <div class="right_ear"></div>
        <div class="right_eye"></div>
        <div class="chest"></div>
    </div>
</body>

</html>